<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wlp.myanjunote.customview.sample.CircularProgressBar
            android:id="@+id/cpb_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:maxProgress="100"
            app:progress="10"
            app:progressbarBackgroundColor="@color/purple_500"
            app:progressbarColor="@color/purple_200"
            app:radius="80dp"
            app:strokeWidth="16dp"
            app:text="10%"
            app:textColor="@color/teal_200"
            app:textSize="28sp" />

        <com.wlp.myanjunote.customview.sample.MyTextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <com.wlp.myanjunote.customview.sample.GoodProgressView
            android:id="@+id/good_progress_view1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp" />

        <com.wlp.myanjunote.customview.sample.GoodProgressView
            android:id="@+id/good_progress_view2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            custom:backgroundColor="#ffcccccc"
            custom:textColor="#ff000000" />

        <com.wlp.myanjunote.customview.sample.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:antiAlias="true"
            app:arcWidth="15dp"
            app:bgArcColor="@android:color/darker_gray"
            app:bgArcWidth="2dp"
            app:dottedLineWidth="12dp"
            app:foreEndColor="#F4F200"
            app:foreStartColor="#FE6615"
            app:hintSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:maxValue="100"
            app:startAngle="135"
            app:sweepAngle="270"
            app:textOffsetPercentInRadius="0.5"
            app:unit="目标100KM"
            app:unitColor="@android:color/darker_gray"
            app:unitSize="15dp"
            app:value="75"
            app:valueColor="#FFCC1E"
            app:valueSize="80dp" />

        <com.wlp.myanjunote.customview.layoutprocess.Vg1ViewGroup
            android:id="@+id/vg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wlp.myanjunote.customview.layoutprocess.K2View
                android:id="@+id/kv2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.wlp.myanjunote.customview.layoutprocess.Vg2ViewGroup
                android:id="@+id/vg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.wlp.myanjunote.customview.layoutprocess.K3View
                    android:id="@+id/kv3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </com.wlp.myanjunote.customview.layoutprocess.Vg2ViewGroup>

        </com.wlp.myanjunote.customview.layoutprocess.Vg1ViewGroup>

        <com.wlp.myanjunote.customview.layoutprocess.K1View
            android:id="@+id/kv1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.wlp.myanjunote.customview.layoutsize.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_rengwuxian" />

        <com.wlp.myanjunote.customview.layoutsize.CircleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wlp.myanjunote.customview.layoutlayout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123测试啊" />

        <com.wlp.myanjunote.customview.layoutlayout.TagLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123sdfdffdfgg0"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123sdfdffdfgg1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123sdfdffdfgg2"
                android:textSize="24sp" />

        </com.wlp.myanjunote.customview.layoutlayout.TagLayout>

    </LinearLayout>

</ScrollView>
